<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- 移动设备标注 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- 新 Bootstrap4 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <title>签瘾Tago</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-size: 14px;
    }

    p {
      margin: 0;
    }

    .navbar {
      height: 50px !important;
      margin: 0;
      background: -webkit-gradient(left, #e0e09a, #dcd991, #dad58c, #ded68c, #dfd689, #dbd285, #d0c679, #c2b86b);
      background: -moz-linear-gradient(left, #e0e09a, #dcd991, #dad58c, #ded68c, #dfd689, #dbd285, #d0c679, #c2b86b);
      background: -webkit-linear-gradient(left, #e0e09a, #dcd991, #dad58c, #ded68c, #dfd689, #dbd285, #d0c679, #c2b86b);
      background: -o-linear-gradient(left, #e0e09a, #dcd991, #dad58c, #ded68c, #dfd689, #dbd285, #d0c679, #c2b86b);
      background: -ms-linear-gradient(left, #e0e09a, #dcd991, #dad58c, #ded68c, #dfd689, #dbd285, #d0c679, #c2b86b);
      background: linear-gradient(left, #e0e09a, #dcd991, #dad58c, #ded68c, #dfd689, #dbd285, #d0c679, #c2b86b);
    }

    .container-fluid {
      padding: 0;
    }

    #btn {
      z-index: 2000;
    }

    #logo {
      padding: .5vw 0 0 4vw;
    }

    .wcol {
      color: white;
    }

    .logocol {
      color: #fed136 !important;
    }

    .mt-50 {
      margin-top: -50px;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>

  <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
  <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e46d85694b28251997ed37a2b0d89bfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

  </script>
</body>

</html>
